# NasaThingsAndroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/rads/nasathings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rads/nasathings/: Constants.java  MainActivity.java  NasaActivity.java  NasaApplication.java
app/src/main/java/br/com/rads/nasathings/apod/: ApodResponse.java
app/src/main/java/br/com/rads/nasathings/apod/activity/: FullImageActivity.java
app/src/main/java/br/com/rads/nasathings/apod/fragments/: ApodFragment.java
app/src/main/java/br/com/rads/nasathings/apod/view/: ApodFragment.java
app/src/main/java/br/com/rads/nasathings/patents/model/: Patent.java
app/src/main/java/br/com/rads/nasathings/patents/response/: Concepts.java  Contact.java  Innovator.java  PatentsResponse.java  Result.java
app/src/main/java/br/com/rads/nasathings/patents/view/: PatentsFragment.java
app/src/main/java/br/com/rads/nasathings/service/: NasaInterceptor.java  NasaService.java
app/src/main/java/br/com/rads/nasathings/util/: DateUtil.java  NasaUtil.java  TintUtil.java
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_apod.xml  fragment_patents.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_apod_full.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/rads/nasathings/: ExampleUnitTest.java
